server.port = 8002
spring.application.name = info-management
profiles.active = test
feign.hystrix.enabled = false
feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 30000
spring.couchbase.connection-string = localhost
spring.couchbase.username = mdep
spring.couchbase.password = rakuten
spring.couchbase.bucket-name = info
cors.access-control-allow-origin = '*'
logging.level.org.springframework = DEBUG
logging.level.com.example = DEBUG